# WebApiDDD

./: App.sln  README.md  docker-compose.yml
App/: App.Application.csproj  DependencyInjection.cs
App.Api/: App.Api.csproj  App.Api.http  ApplicationAssemblyReference.cs  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json
App.Api/Common/: AppProblemDetailsFactory.cs
App.Api/Common/Constants/: HttpConstants.cs
App.Api/Controllers/: ApiControllerBase.cs  CustomerController.cs  ErrorsController.cs  UsersController.cs
App.Api/Extensions/: DataSeed.cs  MigrationsSeed.cs  SeedData.cs
App.Api/Middlwares/: GlobalExeptionHandler.cs
App.Api/Properties/: launchSettings.json
App.Application/: ApplicationAssemblyReference.cs
App.Application/Users/Common/: UserResponse.cs
App.Customers.UnitTests/: App.UnitTests.csproj
App.Domain/: App.Domain.csproj
App.Domain/Customers/: Customer.cs  CustomerId.cs  ICustomerRepository.cs
App.Domain/DomainErrors/: CustomerErrors.cs  UserErrors.cs
App.Domain/Primitives/: AggregateRoot.cs  DomainEvent.cs  IUnitOfWork.cs
App.Domain/ValueObjects/: Address.cs  Email.cs  PhoneNumber.cs
App.Infrastructure/: App.Infrastructure.csproj  DependencyInjection.cs  InfrastructureAssemblyReference.cs
App.Infrastructure/Persistence/: ApplicationDataContext.cs  ApplicationIdentityContext.cs
App/Common/Validation/: ValidationBehavior.cs
App/Customers/Commands/: CreateCustomerCommand.cs  CreateCustomerCommandHandler .cs  CreateCustomerCommandValidator .cs  DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs  UpdateCustomerCommand.cs
App/Customers/Commands/CreateCustomer/: CreateCustomerCommandHandler .cs
App/Customers/Commands/DeleteCustomer/: DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs
App/Customers/Commands/UpdateCustomer/: UpdateCustomerCommandHadndler.cs
App/Customers/Handlers/: CreateCustomerCommandHandler .cs  DeleteCustomerCommandHandler.cs  GetAllCustomersQueryHandler.cs  GetCustomerQueryHandler.cs  IsCustomerExistQueryHandler.cs  UpdateCustomerCommandHadndler.cs
App/Customers/Queries/: GetAllCustomersQuery.cs  GetAllCustomersQueryHandler.cs  GetCustomerQuery.cs  GetCustomerQueryHandler.cs  IsCustomerExistQuery.cs  IsCustomerExistQueryHandler.cs
App/Customers/Queries/GetAllCustomers/: GetAllCustomersQuery.cs  GetAllCustomersQueryHandler.cs
App/Customers/Queries/GetCustomer/: GetCustomerQuery.cs
App/Customers/QueryObjects/: CustomerDto.cs
App/Users/Login/: LoginQueryValidator.cs
(+37 files in other folders)
